REACT_APP_FIREBASE_API_KEY=AIzaSyAQxPRFhMphNSASxlZ7yHlQ7iBKxLbYj3s
REACT_APP_FIREBASE_AUTH_DOMAIN=newproduct-500ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=newproduct-500ea
REACT_APP_FIREBASE_STORAGE_BUCKET=newproduct-500ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=795155744535
REACT_APP_FIREBASE_APP_ID=1:795155744535:web:1056a2d076df1d789f5952
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LLH90J5QY6